# springboot-profesores-madrid-2022-2023

./: README.md  REFERENCICAS.md
01-Entorno-Preparación/: README.md
02-Principios/: README.md
03-http/: README.md
06-ElementosAvanzados/tenistas-profesores/: pom.xml
06-ElementosAvanzados/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/: TenistasProfesoresApplication.java
06-ElementosAvanzados/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/controllers/raquetas/: RaquetasController.java  TenistasController.java
06-ElementosAvanzados/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/controllers/tenistas/: TenistasController.java
06-ElementosAvanzados/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/data/tenistas/: TenistasFactory.java
06-ElementosAvanzados/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/dto/Raquetas/: RaquetaRequestDto.java  RaquetaResponseDto.java
06-ElementosAvanzados/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/dto/Tenistas/: TenistaRequestDto.java  TenistaResponseDto.java
06-ElementosAvanzados/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/mapper/: RaquetaMapper.java  TenistaMapper.java
06-ElementosAvanzados/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/models/: Raqueta.java  Tenista.java
06-ElementosAvanzados/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/repositories/raquetas/: RaquetasRepository.java  RaquetasRepositoryImpl.java
06-ElementosAvanzados/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/repositories/tenistas/: TenistasRepository.java  TenistasRepositoryImpl.java
06-ElementosAvanzados/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/services/Raquetas/: RaquetasService.java  RaquetasServiceImpl.java
06-ElementosAvanzados/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/services/Tenistas/: TenistasService.java  TenistasServiceImpl.java
06-ElementosAvanzados/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/validators/: RaquetaValidator.java  TenistaValidator.java
08-SpringData/tenistas-profesores/: pom.xml
08-SpringData/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/: TenistasProfesoresApplication.java
08-SpringData/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/controllers/raquetas/: RaquetasController.java
08-SpringData/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/controllers/tenistas/: TenistasController.java
08-SpringData/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/data/raquetas/: RaquetasFactory.java
08-SpringData/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/data/tenistas/: TenistasFactory.java
08-SpringData/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/dto/tenistas/: TenistaResponseDto.java
08-SpringData/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/exceptions/raqueta/: RaquetaConflicIntegrityException.java  RaquetaNotFoundException.java
08-SpringData/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/exceptions/storage/: StorageBadRequestException.java  StorageException.java  StorageNotFoundException.java
08-SpringData/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/mapper/raquetas/: RaquetaMapper.java
08-SpringData/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/models/raquetas/: Raqueta.java
08-SpringData/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/models/tenistas/: Tenista.java
08-SpringData/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/repositories/base/: CrudRepository.java
08-SpringData/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/repositories/raquetas/: RaquetasRepository.java  RaquetasRepositoryImpl.java
08-SpringData/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/repositories/tenistas/: TenistasRepository.java
08-SpringData/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/services/raquetas/: RaquetasService.java  RaquetasServiceImpl.java
08-SpringData/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/services/storage/: FileSystemStorageService.java
08-SpringData/tenistas-profesores/src/main/java/dev/joseluisgs/tenistasprofesores/services/tenistas/: TenistasServiceImpl.java
08-SpringData/tenistas-profesores/src/main/resources/: application.properties  data.sql
08-SpringData/tenistas-profesores/src/test/java/dev/joseluisgs/tenistasprofesores/: TenistasProfesoresApplicationTests.java
08-SpringData/tenistas-profesores/src/test/java/dev/joseluisgs/tenistasprofesores/controllers/raquetas/: RaquetasControllerMvcIntegrationTest.java  RaquetasControllerMvcMockTest.java
08-SpringData/tenistas-profesores/src/test/java/dev/joseluisgs/tenistasprofesores/controllers/tenistas/: TenistasControllerMockTest.java  TenistasControllerMvcIntegrationTest.java  TenistasControllerTest.java
08-SpringData/tenistas-profesores/src/test/java/dev/joseluisgs/tenistasprofesores/mapper/raquetas/: RaquetaMapperTest.java
08-SpringData/tenistas-profesores/src/test/java/dev/joseluisgs/tenistasprofesores/repositories/raquetas/: RaquetasRepositoryImplTest.java  RaquetasRepositoryIntegrationTest.java  RaquetasRepositoryJpaTest.java
08-SpringData/tenistas-profesores/src/test/java/dev/joseluisgs/tenistasprofesores/repositories/tenistas/: TenistasRepositoryIntegrationTest.java  TenistasRepositoryJpaTest.java
08-SpringData/tenistas-profesores/src/test/java/dev/joseluisgs/tenistasprofesores/services/raquetas/: RaquetasServiceImplTest.java
08-SpringData/tenistas-profesores/src/test/java/dev/joseluisgs/tenistasprofesores/services/tenistas/: TenistasServiceImplTest.java
08-SpringData/tenistas-profesores/src/test/java/dev/joseluisgs/tenistasprofesores/validators/raquetas/: RaquetaValidatorTest.java
(+538 files in other folders)
